import java.util.*;

public class Main{

public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);
    int n=scn.nextInt();
    int nsp1=1;
    int nsp2=n/2;
    int nst=1;
    // write ur code here
   
    for(int i=1;i<=n;i++){
        System.out.print("*\t");
        
    }
    System.out.println("");
    
    for(int i=2;i<=n/2;i++){
        
        for(int j=1;j<=nsp1;j++){
        System.out.print("\t");
        }
        
        System.out.print("*\t");
        
        for(int j=1;j<=nsp2;j++){
            System.out.print("\t");
        }
        System.out.print("*\t");
        
        System.out.println("");
        
        nsp1++;
        nsp2-=2;
    }
        
        for(int i=n/2+1;i<=n;i++){
            
            for(int j=1;j<=nsp1;j++){
                System.out.print("\t");
            
            }
            for(int j=1;j<=nst;j++){
                System.out.print("*\t");
                
            }
        System.out.println("");
            
        nst+=2;
        nsp1--;
        }
            
            
        
    }
       
        
        
}
    
  
